<!--index.wxml-->
<view class="container">
  <view class="{{search_shadow&&!tab_fixed?'top top-shadow flex-row':'top flex-row'}}">
    <view class="top-address flex-row" bindtap="to_city_list">
        <!-- <view style="margin-right:10rpx;">
          <text class="iconfont icondingwei1" style="font-size:38rpx"></text>
        </view>
        <picker class="picker-wrapper flex-row" bindchange="bindPickerChange" value="{{index}}" range="{{citys}}">
          <view class="picker">{{citys[city_index]}}</view>
        </picker> -->
        <view style="margin-right:10rpx;">{{city.Name}}</view>
        <view class="iconfont iconjiantouxia"></view>
    </view>
    <view class="search flex-row" bindtap="to_search_before">
      <icon type="search" size="18" />
      <text>请输入关键字查询</text>
    </view>
    <view class="top-message" bindtap="to_message_list">
    <wux-badge count="{{msgcount}}">
      <!-- <view class="iconfont iconxiaoxi" style="font-size:45rpx;color:#ff9d20"></view> -->
      <wux-icon type="md-notifications" size="25" color="#ff9d20"></wux-icon>
    </wux-badge>
    </view>
  </view>
  <view style="height:134rpx;"></view>
<!-- 轮播图 -->
  <view class="swiper-wrapper">
    <swiper class="swiper"
    indicator-dots="{{true}}"
    autoplay="{{true}}"
    interval="{{5000}}"
    duration="{{1000}}"
    bindchange="swiperChange"
    circular="true"
    >
      <block wx:for="{{banners}}" wx:key="{{item.Id}}">
        <swiper-item bindtap="perview" data-item="{{item.CoverPic}}">
          <view style="{{'background:url('+item.CoverPic+') center center /cover'}}" class="slide-image"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 活动 -->
  <view class="actions">
    <view class="actions-title flex-row">
      <!-- <view style="margin-right:20rpx;">
        <view class="iconfont iconhuodong" style="font-size:30rpx;color:fe9c21;"></view>
      </view> -->
      <wux-icon type="md-paper-plane" size="18"></wux-icon>
      <text style="padding-left:15rpx;font-size:30rpx;">活动入口</text>
      
    </view>
    <view class="actions-content flex-row">

      <view class="actions-item flex-row" style="background:#ffa808" bindtap="to_acctivity" data-type="01">
        <view class="actions-item-icon">
          <view class="iconfont iconweb__jiangli" style="font-size: 80rpx;"></view>
        </view>
        <view class="actions-item-info">
          <view style="font-size:30rpx">有奖活动</view>
          <view>参与活动赢大奖</view>
        </view>
      </view>
      <view class="actions-item flex-row" style="background:#fe7678" bindtap="to_acctivity" data-type="02">
        <view class="actions-item-icon">
          <view class="iconfont iconzuanshi" style="font-size: 80rpx;"></view>
        </view>
        <view class="actions-item-info">
          <view style="font-size:30rpx">积分活动</view>
          <view>参与活动领积分</view>
        </view>
      </view>
  </view>
  </view>
  <!-- 社团公告 -->
  <view class="news-title flex-row" bindtap="to_new">
    <view class="news-title-lf">
      <view class="iconfont icongonggaopai" style="color:#dd4841">
        <text style="padding-left:15rpx;font-size:30rpx;">热点资讯</text>
      </view>
    </view>
    <view class="iconfont iconyoujiantou1"></view>
  </view>
  <notice news="{{news}}" is_index="{{true}}"></notice>

  <view class="people">

    <view class="people-title flex-row">
      <view class="people-title-icon">热门社团</view>
      <view class="people-title-des">精选社团  等你加入！</view>
    </view>

      <view class="people-list">

        <view class="people-item flex-row" wx:for="{{community_list}}" wx:key="{{index}}">
          <view class="people-item-headpic" 
          bindtap="perview" data-item="{{item.CoverPic}}"
          style="{{'background:url('+item.CoverPic+') center center /cover'}}"></view>
          <view class="people-item-content" bindtap="to_association_info" data-id="{{item.Id}}">
            <view class="people-item-name flex-row">
              <view class="iconfont iconremenx" style="color:#ff9d20;margin-right:10rpx;"></view>
              <view>{{item.FullName}}</view>
            </view>
            <view class="people-item-stars flex-row">
              <view wx:for="{{item.stars}}" wx:key="{{index}}"
              class="people-item-star iconfont iconxingxing" style="color:#ff9d20"></view>
              <view wx:for="{{item.stars_}}" wx:key="{{index}}"
              class="people-item-star iconfont iconxingxing" style="color:#B3B3B3"></view>
            </view>




            <view class="people-item-num flex-row">
              <view class="flex-row">
                <wux-icon type="md-contacts" size="16"></wux-icon>
                <view style="margin-left:16rpx;">{{item.MemberCount}}</view>
              </view>
              <view class="flex-row">
                <wux-tag color="gold" wx:for="{{item.tags}}" wx:for-item="item_" wx:for-index="index_" wx:key="index_"
                style="margin-right:10rpx">{{item_}}</wux-tag>
              </view>
            </view>
            <view class="people-item-address flex-row" catchtap="to_map" data-item="{{item}}">
              <view class="iconfont iconaddress"></view>
              <view class="people-item-address-text"><text style="padding-left:10rpx;">{{item.Address}}</text></view>  
            </view>



          </view>
        </view>

      </view>
  </view>


  <!-- <swiper class='swiper-tab' bindchange='pagechange' current='{{tab_index}}' style="{{'height:'+swiper_h+';min-height:100vh'}}">
    <swiper-item class='swiper-tab'> -->
      <view class="activity">
        <view class="activity-title flex-row">
          <view class="activity-title-icon">精选活动</view>
          <view class="activity-title-des">爆款抄底  想玩靠抢！</view>
        </view>
      </view>
      <activityList id="activityList" status="-1"/>
    <!-- </swiper-item>
  </swiper> -->
  <view style="height:100rpx;"></view>

</view>
