<!--components/activity_list/activity_list.wxml-->
  <view class="activity">

      <view class="activity-list">

        <view class="activity-item flex-row"
        wx:for="{{activity_list}}" wx:key="{{index}}">
          <view class="activity-item-headpic" bindtap="perview" data-url="{{item.CoverPic}}"
          style="background:url({{item.CoverPic}}) center center /cover"></view>
          <view class="activity-item-content" bindtap="to_info" data-id="{{item.Id}}">
            <view class="actions-item-name flex-row">
              <view>{{item.Title}}</view>
            </view>
            <view class="des">
              <text>{{item.StatusName}}</text>
            </view>

            <view class="activity-item-foot flex-row">
              <view class="activity-item-num flex-row">
                <!-- <view></view> -->
                <view>{{!item.Price?'免费':'￥'+item.Price}}</view>
              </view>
              <view class="activity-item-btn">
                <wux-tag color="orange">{{item.MemberCount}}人已报名</wux-tag>
              </view>
            </view>
          </view>
        </view>


      </view>

    <view class="loading-wrapper">
      <text class="loading" wx:if="{{loading_state}}">数据加载中...</text>
      <text class="loaded" wx:elif="{{!loading_state}}">没有更多数据了~</text>
      
    </view>
  </view>
  
