/* pages/test/test.wxss */
.card {
  position: fixed;
  top: 120rpx;
  left: 60rpx;
  padding: 20rpx;
  width: calc(100% - 160rpx);
  height: calc(100vh - 240rpx);
  background: #fff;
  border-radius: 8rpx;
}
.canvas-wrapper {
  width: 100%;
  height: calc(100% - 110rpx);

}
.card-btn {
  height: 80rpx;
  background: #ff9d20;
  border-radius: 8rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.close-card {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 80rpx;
  width: 100%;
}
.close-card-icon {
  width: 40rpx;
  height: 40rpx;
}