<!--pages/test/test.wxml-->
<view style="background:rgba(0,0,0,.3);height:100vh;width:100vh">
  <view class="card">
    <view class="canvas-wrapper">
      <canvas style="width:100%;height:100%" canvas-id="myCanvas"></canvas>
    </view>
    <view class="card-btn">保存图片,分享到你的圈子</view>
  </view>
  <view class="close-card">
    <image src="../../assets/close.png" class="close-card-icon"></image>
  </view>
  
</view>
