/**app.wxss**/
@import "./assets/wxss/iconfont.wxss";
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; */
  box-sizing: border-box;
  /* padding: 30rpx; */
  min-height: 100vh;
  background: #f6f6f6;
  font-size: 28rpx;
}
.flex-row {
  display: flex;
}
.flex-col {
  display: flex;
  flex-flow: column;
} 
.arrow-bottom {
  font-size: 0;
  line-height: 0;
  border-width: 14rpx;
  border-color: #1a1a1a;
  border-bottom-width: 0;
  border-style: dashed;
  border-top-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
  margin-left: 15rpx;
  margin-top: 15rpx
}
.arrow-bottom- {
  font-size: 0;
  line-height: 0;
  border-width: 14rpx;
  /* border-color: #1a1a1a; */
  border-bottom-width: 0;
  border-style: dashed;
  border-top-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
  margin-left: 15rpx;
  margin-top: 15rpx
}
.arrow-bottom-10 {
  font-size: 0;
  line-height: 0;
  border-width: 10rpx;
  /* border-color: #1a1a1a; */
  border-bottom-width: 0;
  border-style: dashed;
  border-top-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
  margin-left: 12rpx;
  margin-top: 12rpx
}
.label {
  padding: 10rpx 20rpx 5rpx 20rpx;
  border-radius: 10rpx; 
}
.theme-color {
  color: #ff9d20!important;
}
.loading-wrapper {
  padding: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #777;
}
.official {
  position: fixed;
  left: 30rpx;
  bottom: 60rpx;
  width: calc(100% - 60rpx);
  z-index: 2000;
}
.margin-top-15 {
  margin-top: 15rpx;
}
.margin-top-10 {
  margin-top: 10rpx;
}
.loading-wrapper {
  padding: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #777;
}

/* 获取手机号 */
.get-mobile-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  justify-content: flex-end;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
}
.get-mobile {
  height: 33%;
  background: #fff;
}
.get-mobile-title {
  justify-content: space-between;
  padding: 30rpx;
  font-size: 30rpx;
  color: #1a1a1a;
}
.get-mobile-body {
  padding: 30rpx;
}
.get-mobile-form {
  padding-left: 30rpx; 
  align-items: center;
  height: 80rpx;
  border: 1px solid #ff9d20;
  border-radius: 8rpx;
}
.get-mobile-input {
  flex-grow: 1;
}
.get-mobile-btn::after {
  border: none;
}
.get-mobile-btn {
  margin: 0;
  background-color: transparent;
  font-size: 26rpx;
  border-radius:0;
  color: #ff9d20;
}
.get-mobile-foot {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background: #ff9d20;
  color: #fff;
  font-size: 30rpx;
}

/* 选择分享方式弹窗 */
.share-warpper {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100vh;
  height: 100vh;
  z-index: 3000;
}
.select-share-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3000;
}
.select-share {
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
  padding: 30rpx;
  width: calc(100% - 120rpx);
  background: #fff;
  border-radius: 8rpx;
  text-align: center;
}
.select-share-title {
  font-size: 30rpx; 
  color: #1a1a1a;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #eee;
}
.select-share-btns {
  padding-top: 30rpx;
}
.select-share-btn {
  align-items: center;
  width: 100%;
  font-size: 26rpx;
}
.share-input {
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius:0;
}
.share-input::after {
  border: none;
}
.share-icon {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 20rpx;
}
.select-share-close {
  margin-top: 30rpx;
  width: 100%;
  height: 80rpx;
  background: #EBF0F2;
  line-height: 80rpx;
  text-align: center;
  border-radius: 8rpx;
}
/* canvas绘图 */
.card {
  position: fixed;
  top: 20px;
  left: 20px;
  background: #fff;
  border-radius: 6px;
}
.canvas-wrapper {
  position: relative;

}
.card-btn {
  margin: 10px;
  height: 40px;
  background: #ff9d20;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.close-card {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -30px;
  left: 0;
  /* height: 40px; */
  width: 100%;
}
.close-card-icon {
  width: 40rpx;
  height: 40rpx;
}
