<!--pages/personal/personal.wxml-->
<view class="container">
  <view class="banner" style="background:url({{personal.CoverPic}}) center center /cover"></view>

  <view class="head">
    <view class="flex-row" style="justify-content:flex-end;position: relative;overflow:visible;">
      <view class="icon" style="background:url({{personal.HeadPic}}) center center /cover"></view>
      <view style="height:66rpx"></view>
      <view class="btn" bindtap="to_my_info" wx:if="{{!other_user}}">编辑个人资料</view>
    </view>
    <view class="name">{{personal.NickName}}</view>
    <view class="hot flex-row">
      <view>
        <text class="hot-title" style="margin-right:20rpx;">关注</text>
        <text class="hot-num">{{personal.FollowsNum}}</text>
      </view>
      <view>
        <text class="hot-title" style="margin-right:20rpx;">粉丝</text>
        <text class="hot-num">{{personal.CyclesNum}}</text>
      </view>
    </view>
  </view>
  <view class="list-title-wrapper" bindtap="to_post_comment">
    <view class="list-title flex-row">
      <text>动态</text>
      <text class="theme-color" wx:if="{{!other_user}}" bindtap="to_post_comment">发布</text>
    </view>
  </view>
  <view class="list">
    <commentList id="commentList"></commentList>
  </view>



</view>




