<!--pages/people/people.wxml-->
<view class="container">
  <view class="top flex-row">
    <view class="top-address flex-row">
        <view style="margin-right:10rpx;align-items:center;" class="flex-row">
          <text class="iconfont iconaddress" style="font-size:38rpx"></text>
        </view>
        <view style="height:50rpx;">
          <text>南昌</text>
        </view>
        <view class="iconfont iconjiantouxia" style="height:50rpx;"></view>
    </view>
    <view class="search flex-row" bindtap="goSearch">
      <icon type="search" size="18" color="#999"/>
      <input placeholder="请输入关键字查询"/>
    </view>
  </view>
  <view style="height:188rpx;"></view>

    <peopleList/>


</view>
