/* pages/class/class.wxss */
.container {
  height: 100vh;
  overflow: hidden;
}

.wux-tabs__tab--assertive .wux-tabs__tab-bar {
  background: #ff9d20!important;
}
.wux-tabs__tab--assertive.wux-tabs__tab--current {
  color: #ff9d20!important;
}
.top-tab {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  /* height: 112rpx; */
  z-index: 2000;
  box-shadow: 0 3px 3px rgba(0,0,0,0.1);
}

