<!--pages/class/class.wxml-->
<view class="container">
    <view class="top-tab">
      <wux-tabs theme="assertive" 
      wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
          <block wx:for="{{ tabs }}" wx:key="key">
              <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
          </block>
      </wux-tabs>
    </view>
    <view style="height:112rpx"></view>
    <swiper current="{{ index }}" bindchange="onSwiperChange" style="height: calc(100vh - 112rpx)">
        <block>
            <swiper-item>
                <scroll-view bindscrolltolower="follow_down"
                scroll-y style="height: calc(100vh - 112rpx);" >
                  <view class="content">
                    <followList id="followList"/>
                  </view>
                </scroll-view>

            </swiper-item>
        </block>
        <block>
            <swiper-item>
                <scroll-view bindscrolltolower="remmber_down"
                scroll-y style="height: calc(100vh - 112rpx);" >
                <view class="content">
                  <peopleList id="peopleList"/>
                </view>
                </scroll-view>
            </swiper-item>
        </block>
        <block>
            <swiper-item>
                <scroll-view bindscrolltolower="store_down"
                scroll-y style="height: calc(100vh - 112rpx);" >
                <view class="content">
                  <storeList id="storeList"></storeList>
                </view>
                </scroll-view>
            </swiper-item>
        </block>
    </swiper>

</view>
