<!--pages/map/map.wxml-->
<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map> 
</view> 
<view class="rgc_info"> 
  <view class="rgc-item flex-row" wx:if="{{rgcData.address}}">
    <view class="title theme-color">地址:</view>
    <view class="text">{{rgcData.address}}</view>
  </view> 
  <view class="rgc-item flex-row" wx:if="{{rgcData.desc}}" style="margin-top:20rpx;">
    <view class="title theme-color">社团:</view>
    <view class="text">{{rgcData.desc}}</view>
  </view> 

</view>
