<!--pages/my/my.wxml-->
<view class="container">

  <view class="head flex-row" wx:if="{{my_status==1}}">
    <view class="head-icon" bindtap="to_peronsal" style="background:url({{personal.HeadPic}}) center center /cover"></view>
    <view class="head-info">
      <view class="head-info-name">{{personal.NickName}}</view>
      <view class="theme-color margin-top-10">{{personal.Level}}  级</view>
      <view class="theme-color margin-top-10">积分:  {{personal.Score}}</view>
    </view>
    <view class="head-info-btn" bindtap="sign_in">
      <text>签到</text>
    </view>
  </view>
  <!-- 菜单按钮 -->
  <view class="condition" wx:if="{{my_status==1}}">

    <view class="condition-list flex-row">

      <view class="condition-item" bindtap="to_my_community">
        <view class="condition-item-icon">
          <wux-icon type="md-person-add" color="#FE5E77"></wux-icon>
        </view>
        <view class="condition-item-name">我的社团</view>
      </view>
      <view class="condition-item">
        <view class="condition-item-icon">
          <wux-icon type="md-basket" color="#F5DC62"></wux-icon>
        </view>
        <view class="condition-item-name">积分商城</view>
      </view>
      
      <view class="condition-item">
        <button bindtap="sanCode" class="sancode"></button>
        <view class="condition-item-icon">
          <!-- <wux-icon type="md-barcode" color="#3BCEC3"></wux-icon> -->
          <view class="iconfont iconsaoma" style="font-size:29px;color:#3BCEC3"></view>
        </view>
        <view class="condition-item-name">扫一扫</view>
       
      </view>
      

    </view>

  </view>
  <!-- 个人中心列表 -->
  <view class="center" wx:if="{{my_status==1}}">

    <view class="center-list">

      <view class="center-item flex-row" bindtap="to_reponsible_activity">
        <view class="flex-row" style="align-items: center;">
          <view class="center-item-cion">
            <wux-icon type="md-contacts" color="#ff9d20" size="24"></wux-icon>
          </view>
          <view class="center-item-name">负责的活动</view>
        </view>
        <view class="center-item-btn">
          <wux-icon type="md-play" color="#9DABB2" size="16"></wux-icon>
        </view>
      </view>
      <view class="center-item flex-row" bindtap="to_join_activity">
        <view class="flex-row" style="align-items: center;">
          <view class="center-item-cion">
            <wux-icon type="md-pricetags" color="#ff9d20" size="24"></wux-icon>
          </view>
          <view class="center-item-name">参加的活动</view>
        </view>
        <view class="center-item-btn">
          <wux-icon type="md-play" color="#9DABB2" size="16"></wux-icon>
        </view>
      </view>
      <view class="center-item flex-row" bindtap="to_browse">
        <view class="flex-row" style="align-items: center;">
          <view class="center-item-cion">
            <wux-icon type="md-clock" color="#ff9d20" size="24"></wux-icon>
          </view>
          <view class="center-item-name">浏览记录</view>
        </view>
        <view class="center-item-btn">
          <wux-icon type="md-play" color="#9DABB2" size="16"></wux-icon>
        </view>
      </view>
      <view class="center-item flex-row" style="border-bottom:none">
        <view class="flex-row" style="align-items: center;">
          <view class="center-item-cion">
            <!-- <wux-icon type="md-share-alt" color="#ff9d20" size="24"></wux-icon> -->
            <view class="iconfont iconfenxiangzhuanfa theme-color" style="font-size:24px;"></view>
          </view>
          <view class="center-item-name">分享小程序</view>
        </view>
        <view class="center-item-btn">
          <wux-icon type="md-play" color="#9DABB2" size="16"></wux-icon>
        </view>
      </view>


    </view>

  </view>


  <view class="get-user flex-row" wx:if="{{my_status==-1}}">
    <button class="get-user-btn" 
    type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">微信登陆</button>
  </view>

</view>
