<!--pages/association_info/association_info.wxml-->
<view class="container">

  <view class="banner" style="background:url({{community.CoverPic}}) center center /cover"></view>

  <view class="association-head-wrapper">

    <view class="association-head">
      <view class="flex-row">
        <view class="association-icon" style="background:url({{community.Logo}}) center center /cover"></view>
        <view class="association-head-content">
          <view class="association-name">{{community.FullName}}</view>
          <view>已认证</view>
        </view>
      </view>

      <view class="flex-row" style="justify-content: space-between;margin-top:30rpx;">
        <view class="association-hot flex-row">
          <view>{{community.ActivityCount}} 活动</view>
          <view class="association-hot-line"></view>
          <view>{{community.FollowsNum}}粉丝</view>
        </view>
        <view class="association-btn" wx:if="{{community.IsFollow==0}}" bindtap="follow">＋关注</view>
        <view class="association-btn disable-btn" wx:if="{{community.IsFollow!=0}}" bindtap="follow">已关注</view>
      </view>

    </view>

  </view>
  <view class="association-des flex-row">
    <view class="association-des-title">Ta的简介</view>
    <view class="association-des-info">{{community.Description}}</view>
  </view>
  <!-- 社团公告 -->
  <view class="news-title flex-row" bindtap="to_new">
    <view class="news-title-lf">
      <view class="iconfont icongonggaopai" style="color:#ff9d20">
        <text style="padding-left:15rpx;font-size:30rpx;">社团公告</text>
      </view>
    </view>
    <view class="iconfont iconyoujiantou1"></view>
  </view>
  <notice news="{{notice}}"></notice>

  <!-- 名人馆和成员 -->
  <view class="people-wrapper">
    
    <view class="title-nav flex-row">
      <view wx:for="{{people_nav}}" wx:key="{{index}}"
       class="{{people_active==index?'title-item-active':'title-item'}}">
       {{item.title}}</view>
    </view>
    <view class="people-content">
      <swiper current="{{ index }}" bindchange="onSwiperChange" style="height:580rpx">
          <block>
              <swiper-item>
                  <view class="people-block">
                    <view class="people-item flex-row"
                    style="{{index==3?'border-bottom:none':''}}" 
                    wx:for="{{leader_list}}" wx:key="{{item.Id}}">
                      <view class="people-item-icon" style="background:url({{item.HeadPic}}) center center /cover"></view>
                      <view class="people-item-content">
                        <view class="people-item-name">
                          <text style="margin-right:15rpx;">{{item.NickName}}</text>
                          <wux-icon type="md-female" 
                          color="#FF7171" size="16" wx:if="{{item.Sex=='女'}}"></wux-icon>
                          <wux-icon type="md-male" 
                          color="#29AEFF" size="16" wx:if="{{item.Sex=='男'}}">></wux-icon>
                        </view>
                        <view class="people-item-des">{{item.StartTime}} 至 {{item.EndTime}}</view>
                      </view>
                    </view>

                    <view class="people-item flex-row"
                    style="{{index==leader_list_.length-1?'border-bottom:none':''}}" 
                    wx:for="{{leader_list_}}" wx:key="{{index}}">
                      <view class="people-item-icon" style="background:#eee"></view>
                      <view class="people-item-content">
                        <view class="people-item-name-"></view>
                        <view class="people-item-des-"></view>
                      </view>
                    </view>

                    <view class="people-list-more theme-color">更多>></view>
                  </view>
              </swiper-item>
          </block>
          <block>
              <swiper-item>
                  <view class="people-block">
                    <view class="people-item flex-row" 
                    style="{{index==3?'border-bottom:none':''}}"
                    wx:for="{{member_list}}" wx:key="{{index}}">
                      <view class="people-item-icon" style="background:url({{item.HeadPic}}) center center /cover"></view>
                      <view class="people-item-content">
                        <view class="people-item-name">
                          <text style="margin-right:15rpx;">{{item.NickName}}</text>
                          <wux-icon type="md-female" 
                          color="#FF7171" size="16" wx:if="{{item.Sex=='女'}}"></wux-icon>
                          <wux-icon type="md-male" 
                          color="#29AEFF" size="16" wx:if="{{item.Sex=='男'}}">></wux-icon>
                        </view>
                        <view class="people-item-des">15170236956</view>
                      </view>
                    </view>

                    <view class="people-item flex-row"
                    style="{{index==member_list_.length-1?'border-bottom:none':''}}" 
                    wx:for="{{member_list_}}" wx:key="{{index}}">
                      <view class="people-item-icon" style="background:#eee"></view>
                      <view class="people-item-content">
                        <view class="people-item-name-"></view>
                        <view class="people-item-des-"></view>
                      </view>
                    </view>
                    <view class="people-list-more theme-color">更多>></view>
                  </view>
              </swiper-item>
          </block>
      </swiper>
    </view>

  </view>
  <!-- 资讯和活动 -->
  <view class="information-activity">

    <view class="title-nav flex-row">
      <view wx:for="{{information_activity_nav}}" wx:key="{{index}}"
       class="{{information_activity_active==index?'title-item-active':'title-item'}}">
       {{item.title}}</view>
    </view>
    <swiper current="{{ index }}" bindchange="onSwiperChangeA" style="height:{{information_swiper_h}}">
        <block>
            <swiper-item>
               
              <view class="activity-list information-activity-h-0">

                <view class="activity-item flex-row"
                wx:for="{{information}}" wx:key="{{item.Id}}">
                  <view class="activity-item-headpic" bindtap="perview" data-url="{{item.CoverPic}}"
                  style="background:url({{item.CoverPic}}) center center /cover"></view>
                  <view class="activity-item-content" bindtap="to_information_info" data-id="{{item.Id}}">
                    <view class="actions-item-name flex-row">

                      <view>{{item.Title}}</view>
                    </view>
                    <!-- <view class="des">
                      <text>{{item.Summary}}</text>
                    </view> -->

                    <view class="activity-item-foot flex-row">
                      <view class="activity-item-num flex-row"></view>
                      <view class="information-date">{{item.PublishDate}}</view>
                    </view>
                  </view>
                </view>

              </view>

            </swiper-item>
        </block>
        <block>
            <swiper-item>
                
              <view class="activity-list information-activity-h-1">

                <view class="activity-item flex-row"
                wx:for="{{activity}}" wx:key="{{item.Id}}">
                  <view class="activity-item-headpic" bindtap="perview" data-url="{{item.CoverPic}}"
                  style="background:url({{item.CoverPic}}) center center /cover"></view>
                  <view class="activity-item-content" bindtap="to_activity_info" data-id="{{item.Id}}">
                    <view class="actions-item-name flex-row">

                      <view>{{item.Title}}</view>
                    </view>
                    <view class="des">
                      <text>{{item.StatusName}}</text>
                    </view>

                    <view class="activity-item-foot flex-row">
                      <view class="activity-item-num flex-row">
                        <view>￥</view>
                        <view>{{item.Price}}</view>
                      </view>
                      <view class="activity-item-btn">
                        <wux-tag color="orange">{{item.MemberCount}}人已报名</wux-tag>
                      </view>
                    </view>
                  </view>
                </view>

              </view>

            </swiper-item>
        </block>
    </swiper>


  </view>
  <!-- 社团动态 -->
  <view class="comment-list-title flex-row">
    <view class="flex-row">
      <view style="border-right: 10rpx solid #ff9d20;margin-right:30rpx;height:30rpx"></view>
      <view>社团动态</view>
    </view>
    <view class="theme-color" bindtap="to_post_comment">发布</view>
  </view>
  <commentList id="commentList"></commentList>

  <view class="condition flex-row">
    <view class="condition-item flex-row">
      <view class="condition-btn" bindtap="to_index">
        <wux-icon type="md-home" color="" size="17"></wux-icon>
        <view>首页</view>
        
      </view>
      <view class="condition-btn" bindtap="share">
        <view class="iconfont iconfenxiang"></view>
        <view>分享</view>
        
      </view>
    </view>
    <view class="condition-item" style="background:#ff9d20;line-height: 100rpx;" 
    bindtap="join_community" wx:if="{{community.IsAdd==-1}}">我要加入</view>
    <view class="condition-item" style="background:#eee;line-height: 100rpx;color:#666" wx:if="{{community.IsAdd==1}}">已加入</view>
    <view class="condition-item" style="background:#eee;line-height: 100rpx;color:#666" wx:if="{{community.IsAdd==0}}">审核中</view>
  </view>

</view>
