/* pages/association_info/association_info.wxss */
/* @import "../../wxParse/wxParse.wxss"; */
.banner {
  width: 100%;
  height: 300rpx;
}
.association-head-wrapper {
  position: relative;
  min-height: 270rpx;
  padding: 30rpx;
  background: #fff;
  overflow: visible;
}
.association-head {
  position: absolute;
  top: -30rpx;
  left: 30rpx;
  width: calc(100% - 120rpx);
  z-index: 1000;
  padding: 30rpx;
  box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
  background: #fff;
}
.association-icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  margin-right: 30rpx;
}
.association-name {
  margin-bottom: 20rpx;
  font-size: 38rpx;
  color: #1a1a1a;
}

.people-item-name- {
  margin-top: 10rpx;
  width: 100rpx;
  height: 28rpx;
  border-radius: 28rpx;
  background: #eee;
}
.people-item-des- {
  margin-top: 10rpx;
  width: 200rpx;
  height: 28rpx;
  border-radius: 28rpx;
  background: #eee;
}
.association-hot {
  align-items: center;
  color: #9DABB2;
}
.association-hot-line {
  margin: 0 20rpx;
  border-right: 1px solid #9DABB2;
  height: 28rpx;
}
.association-btn {
  padding: 0 30rpx;
  height: 60rpx;
  border-radius: 6rpx; 
  line-height: 60rpx;
  text-align: center;
  background:#ff9d20;
  color: #fff;
}
.disable-btn {
  background: #f7f7f7;
  color: #c5c8ce;
  border: 1px solid #dcdee2;
}
.association-des {
  margin-bottom: 30rpx;
  padding: 0 30rpx 30rpx 30rpx;
  background: #fff;
}
.association-des-title {
  flex-shrink: 0;
  margin-right: 30rpx;
  color: #9DABB2;
}


.news-title {
  padding: 30rpx;
  background: #fff;
  justify-content: space-between;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
  font-weight: bold;
}


/* 名人馆和社团成员 */
.people-wrapper {
  position: relative;
  background: #fff;
  margin-bottom: 30rpx;
}
.title-nav {
  padding: 30rpx;
}
.title-item {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #1a1a1a;
}
.title-item-active {
  margin-right: 30rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #ff9d20;
}
.people-block {
  padding: 15rpx 0;
}
.people-item {
  padding: 15rpx 30rpx;
  border-bottom: 1px solid #eee;
}

.people-item-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  margin-right: 30rpx;
}
.people-item-des {
  margin-top: 10rpx;
  color: #999;
  font-size: 26rpx;
}
.people-list-more {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  width: 100%;
  text-align: right;
}

/* 资讯和活动 */
.information-activity {
  background: #fff;
  margin-bottom: 30rpx;
}

.activity-item {
  padding: 30rpx;
  border-bottom: 1px solid #eee;
} 
.activity-item-headpic {
  width: 300rpx;
  height: 220rpx;
  margin-right: 20rpx;
}
.activity-item-content {
  position: relative;
  width: calc(100% - 340rpx);
}
.activity-item-name {
  margin-bottom: 15rpx;
  font-size: 26rpx;
}
.activity-item-address {
  margin-bottom: 15rpx;
  color: #34C3CB;
}
.activity-item-foot {
  position: absolute;
  bottom: 0;
  left: 0;
  justify-content: space-between;
  width: 100%;
}
.activity-item-num {
  color: #e0a03c;
}
.activity-item-btn {
  position: absolute;
  right: 0;
  bottom: 0;
}
.information-date {
  color: #999;
}

.actions-item-name {
  height: 75rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10rpx;
  font-size: 30rpx;
}
.des {
  color: #999;
}

/* 社团动态 */
.comment-list-title {
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  background: #fff;
  font-weight: bold;
}


.condition {
  position: fixed;
  bottom: 0;
  z-index: 2000;
  width: 100%;
  height: 100rpx;
  background: #fff;
  box-shadow:0px 2px 8px 0px rgba(52,195,203,0.3);
}
.condition-item {
  width: 50%;
  text-align: center;
  
  color: #fff;
}

.condition-btn {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  color: #1a1a1a;
}


.submit {
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
}
