<!--pages/association_info/association_info.wxml-->
<view class="container">

  <view class="banner">
    <image class="banner" src="http://223.84.156.187:807/team_test/banner.jpg"></image>
  </view>

  <view class="association-head-wrapper">

    <view class="association-head">
      <view class="flex-row">
        <view>
          <image class="association-icon" src="/assets/evaluate_icon.jpg"></image>
        </view>
        <view class="association-head-content">
          <view class="association-name">晓虫森林</view>
          <view>已认证</view>
        </view>
      </view>

      <view class="flex-row" style="justify-content: space-between;margin-top:30rpx;">
        <view class="association-hot flex-row">
          <view>11 活动</view>
          <view class="association-hot-line"></view>
          <view>553粉丝</view>
        </view>
        <view class="association-btn">关注</view>
      </view>

    </view>

  </view>
  <view class="association-des flex-row">
    <view class="association-des-title">Ta的简介</view>
    <view class="association-des-info">2013年成立至今，为人们改变生活方式，提供更加丰富的生活体验为特点。</view>
  </view>
  <!-- 名人馆和成员 -->
  <view class="people-wrapper">
    
    <view class="title-nav flex-row">
      <view wx:for="{{people_nav}}" wx:key="{{index}}"
       class="{{people_active==index?'title-item-active':'title-item'}}">
       {{item}}</view>
    </view>
    <view class="people-content">
      <swiper current="{{ index }}" bindchange="onSwiperChange" style="height:580rpx">
          <block>
              <swiper-item>
                  <view class="people-block">
                    <view class="people-item flex-row"
                    style="{{index==people_list.length-1?'border-bottom:none':''}}" 
                    wx:for="{{people_list}}" wx:key="{{index}}">
                      <view class="people-item-icon" style="background:url(/assets/evaluate_icon.jpg) center center /cover">
                        <image src="/assets/evaluate_icon.jpg" style="width:100%;height:100%"></image>
                      </view>
                      <view class="people-item-content">
                        <view class="people-item-name">
                          <text style="margin-right:15rpx;">{{item}}</text>
                          <wux-icon type="md-female" 
                          color="#FF7171" size="16" wx:if="{{index==0}}"></wux-icon>
                          <wux-icon type="md-male" 
                          color="#29AEFF" size="16" wx:if="{{index!=0}}">></wux-icon>
                        </view>
                        <view class="people-item-des">2018-09-15 至 今</view>
                      </view>
                    </view>

                    <view class="people-list-more theme-color">查看全部</view>
                  </view>
              </swiper-item>
          </block>
          <block>
              <swiper-item>
                  <view class="people-block">
                    <view class="people-item flex-row" 
                    style="{{index==people_list_.length-1?'border-bottom:none':''}}"
                    wx:for="{{people_list_}}" wx:key="{{index}}">
                      <view class="people-item-icon" style="background:url(/assets/evaluate_icon.jpg) center center /cover">
                        <image src="/assets/evaluate_icon.jpg" style="width:100%;height:100%"></image>
                      </view>
                      <view class="people-item-content">
                        <view class="people-item-name">
                          <text style="margin-right:15rpx;">{{item}}</text>
                          <wux-icon type="md-female" 
                          color="#FF7171" size="16" wx:if="{{index==0}}"></wux-icon>
                          <wux-icon type="md-male" 
                          color="#29AEFF" size="16" wx:if="{{index!=0}}">></wux-icon>
                        </view>
                        <view class="people-item-des">15170236956</view>
                      </view>
                    </view>

                    <view class="people-list-more theme-color">查看全部</view>
                  </view>
              </swiper-item>
          </block>
      </swiper>
    </view>

  </view>
  <!-- 资讯和活动 -->
  <view class="information-activity">

    <view class="title-nav flex-row">
      <view wx:for="{{information_activity_nav}}" wx:key="{{index}}"
       class="{{information_activity_active==index?'title-item-active':'title-item'}}">
       {{item}}</view>
    </view>
    <swiper current="{{ index }}" bindchange="onSwiperChangeA" style="height:846rpx">
        <block>
            <swiper-item>
               
              <view class="activity-list">

                <view class="activity-item flex-row"
                wx:for="{{news}}" wx:key="{{index}}">
                  <view class="activity-item-headpic" bindtap="perview" data-url="http://223.84.156.187:807/team_test/headpic.jpg"
                  style="background:url(http://223.84.156.187:807/team_test/headpic.jpg) center center /cover"></view>
                  <view class="activity-item-content" bindtap="to_info">
                    <view class="actions-item-name flex-row">

                      <view>6-12岁在线少儿编程课，在家就能学6-12岁在线少儿编程课，在家就能学</view>
                    </view>
                    <view class="des">
                      <text>进行中  线上活动</text>
                    </view>

                    <view class="activity-item-foot flex-row">
                      <view class="activity-item-num flex-row">
                        <view>￥</view>
                        <view>49</view>
                      </view>
                      <view class="activity-item-btn">
                        <text>3548人已报名</text>
                      </view>
                    </view>
                  </view>
                </view>

              </view>

            </swiper-item>
        </block>
        <block>
            <swiper-item>
                
              <view class="activity-list">

                <view class="activity-item flex-row"
                wx:for="{{news}}" wx:key="{{index}}">
                  <view class="activity-item-headpic" bindtap="perview" data-url="http://223.84.156.187:807/team_test/headpic.jpg"
                  style="background:url(http://223.84.156.187:807/team_test/headpic.jpg) center center /cover"></view>
                  <view class="activity-item-content" bindtap="to_info">
                    <view class="actions-item-name flex-row">

                      <view>6-12岁在线少儿编程课，在家就能学6-12岁在线少儿编程课，在家就能学</view>
                    </view>
                    <view class="des">
                      <text>进行中  线上活动</text>
                    </view>

                    <view class="activity-item-foot flex-row">
                      <view class="activity-item-num flex-row">
                        <view>￥</view>
                        <view>49</view>
                      </view>
                      <view class="activity-item-btn">
                        <text>3548人已报名</text>
                      </view>
                    </view>
                  </view>
                </view>

              </view>

            </swiper-item>
        </block>
    </swiper>


  </view>
  <!-- 社团动态 -->
  <view class="comment-list-title flex-row">
    <view style="border-right: 10rpx solid #ff9d20;margin-right:30rpx;height:30rpx"></view>
    <view>社团动态</view>
  </view>
  <commentList id="commentList"></commentList>

</view>
