/* pages/comment_info/comment_info.wxss */
.comment-item {
  background: #fff;
  padding: 30rpx;
  border-bottom: 1px solid #eee;
}
.comment-from {
  justify-content: space-between
}
.comment-from-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  margin-right: 20rpx;
}
.comment-time {
  color: #999;
}
.comment-content {
  margin-bottom: 20rpx;
}
.comment-content-text {
  padding: 20rpx 0;
}
.comment-imgs {
  flex-wrap: wrap;
}
.comment-img {
  margin-top: 20rpx;
  margin-right: 20rpx;
  padding-right: calc(33% - 20rpx);
  padding-top: calc(33% - 20rpx);
}
.loading-wrapper {
  padding: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #777;
}
.comment-foot {
  justify-content: flex-end;
  color: #666;
}
