<!--pages/comment_info/comment_info.wxml-->

  <view class="comment-item">
    <view class="comment-from flex-row">
      <view class="flex-row">
        <view class="comment-from-icon" style="background:url({{item.HeadPic}}) center center /cover"></view>
        <view>{{item.NickName}}</view>
      </view>
      <view class="comment-time">{{item.CreatorTime}}</view>
    </view>
    <view class="comment-content">
      <view class="comment-content-text">{{item.Title}}</view>
      <view class="comment-imgs" wx:if="{{item.imgs.length<=1}}">
        <image bindload="img_load" data-id="{{item.Id}}" style="{{item.img_style}}" bindtap="perview" data-item="{{item_}}"
        wx:for="{{item.imgs}}" wx:for-item="item_" wx:for-index="index_" wx:key="{{index_}}" src="{{item_}}"></image>
      </view>
      <view class="comment-imgs flex-row" wx:if="{{item.imgs.length>1}}">
        <view class="comment-img" style="background:url({{item_}}) center center /cover" bindtap="perview" data-item="{{item_}}"
        wx:for="{{item.imgs}}" wx:for-item="item_" wx:for-index="index_" wx:key="{{index_}}"></view>
      </view>


    </view>
    <view class="comment-foot flex-row">
      <view>
        <wux-icon type="md-text" size="18" color="#666"></wux-icon>
        <text style="margin:0 50rpx 0 10rpx">{{item.CommentsNum}}</text>
        <wux-icon type="md-thumbs-up" size="18" color="{{!item.IsPrize?'#666':'#FF8600'}}"></wux-icon>
        <text style="margin:0 0 0 10rpx">{{item.PrizesNum}}</text>
      </view>
    </view>
  </view>
