<!--components/component_list/comment_list.wxml-->
<view class="comment-list">
  <view class="comment-item" wx:for="{{list}}" wx:key="{{index}}">

    <view class="comment-from flex-row">
      <view class="flex-row">
        <view class="comment-from-icon" style="background:url({{item.HeadPic}}) center center /cover"></view>
        <view>{{item.NickName}}</view>
      </view>
      <view class="comment-time">{{item.CreatorTime}}</view>
    </view>
    <view class="comment-content">
      <view class="comment-content-text">{{item.Title}}</view>
      <view class="comment-imgs" wx:if="{{item.imgs.length<=1}}">
        <image bindload="img_load" data-id="{{item.Id}}" bindtap="perview" data-item="{{item_}}"
        style="{{item.img_style}}"  class="comment-img-onely"
        wx:for="{{item.imgs}}" wx:for-item="item_" wx:for-index="index_" wx:key="{{index_}}" src="{{item_}}"></image>
      </view>
      <view class="comment-imgs flex-row" wx:if="{{item.imgs.length>1}}">
        <view class="comment-img" style="background:url({{item_}}) center center /cover" bindtap="perview" data-item="{{item_}}"
        wx:for="{{item.imgs}}" wx:for-item="item_" wx:for-index="index_" wx:key="{{index_}}"></view>
      </view>

    </view>
    <view class="comment-foot flex-row">
      <view style="color:#999" wx:if="{{item.is_del}}" 
      bindtap="del_comment"  data-item="{{item}}">删除</view>
      <view class="flex-row">
        <view class="iconfont iconpinglunxiao" bindtap="to_info" data-id="{{item.Id}}">
          <text style="padding-left:15rpx;font-size:26rpx">{{item.CommentsNum}}</text>
        </view>
        <view style="width:30rpx"></view>
        <view class="iconfont icondianzan">
          <text style="padding-left:15rpx;font-size:26rpx">{{item.PrizesNum}}</text>
        </view>
      </view>
    </view>
  </view>

    <view class="loading-wrapper">
      <text class="loading" wx:if="{{loading_state}}">数据加载中...</text>
      <text class="loaded" wx:if="{{!loading_state}}">没有更多数据了~</text>
      
    </view>
    <view style="height:100rpx"></view>

</view>
