<!--components/user_list/user_list.wxml-->
<view class="container">
  <view class="follow-list">
    <view class="follow-item flex-row" wx:for="{{list}}" wx:key="{{item.Id}}">
      <view class="flex-row" style="align-items: center;">
        <view class="follow-item-icon" style="background:url({{item.HeadPic}}) center center /cover"></view>
        <view class="follow-item-info">
          <view class="follow-item-name">{{item.NickName}}</view>
          <view class="follow-time" wx:if="{{list_type=='follow'}}">{{item.FollowDate}} 关注了Ta</view>
          <view class="follow-time" wx:if="{{list_type=='fans'}}">{{item.FollowDate}}</view>
        </view>
      </view>
      <view wx:if="{{list_type=='follow'}}">
        <view class="follow-item-btn" wx:if="{{item.is_follow}}" bindtap="follow" data-item="{{item}}">已关注</view>
        <view class="follow-item-btn-" wx:if="{{!item.is_follow}}" bindtap="follow" data-item="{{item}}">＋关注</view>
      </view>
      

    </view>

    <view class="loading-wrapper">
      <text class="loading" wx:if="{{loading_state}}">数据加载中...</text>
      <text class="loaded" wx:elif="{{!loading_state}}">没有更多数据了~</text>
      
    </view>
    
  </view>
</view>
