<!--pages/manage_member/manage_member.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <form bindsubmit="search">
    <view class="{{search_shadow&&!tab_fixed?'top top-shadow flex-row':'top flex-row'}}">

      <view class="search flex-row" bindtap="goSearch">
        <icon type="search" size="18" />
        <input class="search-input" placeholder="请输入关键字查询" name="keywords"></input>
      </view>
      <view>
        <button form-type="submit" class="search-btn">搜索</button>
      </view>
    </view>
  </form>
  <view style="height:134rpx;"></view>


</view>
