<!--pages/activity_info/activity_i.wxml-->
<view class="container">
  <view class="banner">
    <image class="banner" src="http://223.84.156.187:807/team_test/headpic.jpg"></image>
  </view>
  <view class="activity-head-wrapper">
    <view class="activity-head">
      <view class="activity-name">
        <text>6-12岁在线少儿编程课，在家就能学6-12岁在线少儿编程课，在家就能学</text>
      </view>
      <view class="activity-hot flex">
      
      </view>
    </view>
  </view>
</view>
