/* pages/activity_info/activity_i.wxss */

.banner {
  width: 100%;
  height: 500rpx;
}
.activity-head-wrapper {
  position: relative;
  padding: 0 30rpx;
  background: #fff;
  min-height: 200rpx;
}
.activity-head {
  position: absolute;
  top: -30rpx;
  left: 30rpx;
  width: calc(100% - 120rpx);
  z-index: 1000;
  padding: 30rpx;
  box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
  background: #fff;
}
.activity-name {
  /* height: 75rpx; */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10rpx;
  font-size: 30rpx;
}
.activity-hot {
  align-items: center;
  margin-top: 30rpx;
  color: #9DABB2;
}
.activity-head-btn {
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;

  padding: 0 30rpx;
  height: 60rpx;
  border-radius: 6rpx; 
  line-height: 60rpx;
  text-align: center;
  background:#ff9d20;
  color: #fff;

}
.disable {
  background: #BFBFBFFF;
  color: #fff;
}

.activity-action {
  margin-bottom: 30rpx;
  padding: 30rpx;
  background: #fff;
}
.activity-action-item {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}
.activity-action-item- {
  align-items: center;
}

/* 社团介绍 */
.association {
  padding: 30rpx;
  background: #fff;
  margin-bottom: 30rpx;
}
.association-icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  margin-right: 30px;
}

.association-name {
  margin: 15rpx 0 20rpx 0;
  font-size: 30rpx;
}
.association-hot {
  align-items: center;
}
.association-hot-line {
  border-right: 1px solid #9DABB2;
  height: 20rpx;
  margin: 0 20rpx;
}
.assocation-des {
  margin: 30rpx 0 20rpx 0;
  color: #9DABB2
}
.assocation-btn {
  border-radius: 6rpx;
  width: calc(100% - 30rpx);
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
}

.condition {
  position: fixed;
  bottom: 0;
  z-index: 2000;
  width: 100%;
  height: 100rpx;
  background: #fff;
  box-shadow:0px 2px 8px 0px rgba(52,195,203,0.3);
}
.condition-item {
  width: 50%;
  text-align: center;
  
  color: #fff;
}

.condition-btn {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  color: #1a1a1a;
}

.wx-html {
  padding: 30rpx;
  background: #fff;
}

