<!--pages/activity_info/activity_i.wxml-->
<view class="container">

  <view class="banner" style="background:url({{activity.CoverPic}}) center center /cover"></view>
  <view class="activity-head-wrapper">
    <view class="activity-head">
      <view class="activity-name">
        <text>{{activity.Title}}</text>
      </view>
      <view class="activity-hot flex-row">
        <wux-icon type="md-eye" color="#9DABB2" size="17" style="margin-right:15rpx"></wux-icon>{{activity.ClicksNum}}
        <wux-icon type="md-share-alt" color="#9DABB2" size="17" 
        style="margin: 0 15rpx 0 30rpx"></wux-icon>{{activity.SharesNum}}
        <wux-icon type="md-star" color="#9DABB2" size="17" 
        style="margin: 0 15rpx 0 30rpx"></wux-icon>{{activity.StoresNum}}
      </view>
      <view class="{{!activity.IsStore?'activity-head-btn':'activity-head-btn disable'}}" bindtap="store">
        <text wx:if="{{!activity.IsStore}}">＋收藏</text>
        <text wx:if="{{activity.IsStore}}">已收藏</text>
      </view>
      
    </view>

  </view>

  <view class="activity-action">
    <view class="activity-action-item- flex-row" style="margin-bottom:30rpx;">
        <wux-icon type="md-clock" color="#9DABB2" size="17" 
        style="margin-right:30rpx"></wux-icon>
        {{activity.SignStartTime}}  至  {{activity.SignEndTime}}
    </view>
    <view class="activity-action-item- flex-row" style="margin-bottom:30rpx;">
        <wux-icon type="md-clock" color="#9DABB2" size="17" 
        style="margin-right:30rpx"></wux-icon>
        {{activity.StartTime}}  至  {{activity.EndTime}}
    </view>
    <view class="activity-action-item flex-row">
      <view class="activity-action-item- flex-row">
        <wux-icon type="md-pin" color="#9DABB2" size="17" 
        style="margin-right:30rpx"></wux-icon>
        {{Address}}(详细地址开始前通知)
      </view>
      <wux-icon type="md-arrow-forward" color="#9DABB2" size="17"></wux-icon>
    </view>

    <view class="activity-action-item flex-row" style="margin-bottom:0">
      <view class="activity-action-item- flex-row theme-color">
        <wux-icon type="logo-usd" color="#9DABB2" size="17" 
        style="margin-right:30rpx"></wux-icon>
        {{activity.Price?activity.Price:'免费'}}
      </view>
      <wux-icon type="md-arrow-forward" color="#9DABB2" size="17"></wux-icon>
    </view>

  </view>

  <view class="association">

    <view class="association-head flex-row">
      <view class="association-icon" style="background:url({{community.Logo}}) center center /cover"></view>
      <view class="association-contant">
        <view class="association-name">{{community.FullName}}
          <wux-icon type="md-ribbon" color="#F5DC62" size="17" style="margin-left:15rpx"></wux-icon>
        </view>
        <view class="association-hot flex-row">
          <view>{{community.ActivityCount}} 活动</view>
          <view class="association-hot-line"></view>
          <view>{{community.FollowCount}}粉丝</view>
        </view>
      </view>
    </view>
    <view class="assocation-des">{{comunity.CoverPic}}</view>
    <view class="assocation-btns flex-row">
       <view class="assocation-btn" style="background:#ff9d20" wx:if="{{community.IsFollow==0}}" bindtap="follow">+关注</view>
       <view class="assocation-btn" style="background:#BFBFBF;color:#fff" wx:if="{{community.IsFollow==1}}" bindtap="follow">已关注</view>
       <view style="width:30rpx;"></view>
       <view class="assocation-btn" style="background:#eee;color:#ff9d20">联系Ta</view> 
    </view>
  </view>
  <view class="wx-html">
    <rich-text nodes="{{activity.Content}}"></rich-text>
  </view>


  <view style="height:80rpx;"></view>

  <view class="condition flex-row">
    <view class="condition-item flex-row">
      <view class="condition-btn" bindtap="to_index">
        <wux-icon type="md-home" color="" size="17"></wux-icon>
        <view>首页</view>
        
      </view>
      <view class="condition-btn">
        <view class="iconfont iconfenxiang"></view>
        <view>分享</view>
        
      </view>
    </view>
    <view class="condition-item" style="background:#BFBFBF;color:#fff;line-height: 100rpx;"
     wx:if="{{activity.IsEnroll}}">已报名</view>
    <view class="condition-item" style="background:#ff9d20;line-height: 100rpx;" wx:if="{{!activity.IsEnroll}}"
    bindtap="to_enroll">我要报名</view>
  </view>

  <view class="get-mobile-wrapper flex-col" wx:if="{{show_window}}">
    <view style="height:67%" bindtap="close_get_mobile"></view>
    <view class="get-mobile">

      <view class="get-mobile-title flex-row">
        <view></view>
        <view>填写手机号</view>
        <view></view>
      </view>
      <form bindsubmit="geted_mobile">
        <view class="get-mobile-body">
          <view class="get-mobile-form flex-row">
            <input class="get-mobile-input" type="number" placeholder="请输入手机号..." name="mobile" ></input>
            <button class="get-mobile-btn" 
            open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">一键获取</button>
          </view>
        </view>

        <view class="get-mobile-foot">
          <button class="get-mobile-btn submit" form-type="submit">下一步</button>
        </view>
      </form>
    </view>
  </view>


</view>
