<!--components/my_community_/my_community_.wxml-->
<view>

<view wx:if="{{hive_community==1}}">
  <view class="base-wrapper">
    <view class="base">

      <view class="title flex-row" bindtap="to_add_community">
        <text>基本信息</text>
        <text class="theme-color">修改</text>
      </view>
      <view class="base-info">

        <view class="head flex-row">
          <view class="icon" style="background:url('{{community.Logo}}') center center /cover"></view>
          <view class="head-content">
            <view class="name">{{community.FullName}}</view>
            <view class="theme-color" style="margin-top：10rpx;">{{community.SchoolName}}</view>
            <view class="flex-row" style="margin-top:10rpx">
              <view class="state">{{community.StatusName}}</view>
            </view>
          </view>
        </view>
        <view class="body">
          <view class="date">{{community.CreatorTime}}(创建) ~ {{community.ValidityTime}}(失效)</view>
          <view class="iconfont iconaddress address">
            <text style="padding-left:20rpx;font-size: 28rpx;">{{community.FullAddress}}</text>
          </view>
          <view class="des">
            <text class="des-title">简介:</text>
            <text>{{community.Description}}</text>
          </view>
          <view class="tags flex-row">
            <wux-tag color="gold" wx:for="{{community.tags}}" wx:key="{{index}}">{{item}}</wux-tag>
          </view>
          <view style="height:20rpx;"></view>
          <view class="cover">
            <view class="cover-title">封面图</view>
            <view class="coverpic" style="background:url('{{community.CoverPic}}') center center /cover"></view>

          </view>

        </view>

      </view>

    </view>
  </view>

<!-- 认证信息 -->
  <view class="auth-wrapper">
    <view class="auth">

      <view class="title flex-row" bindtap="to_authorize">
        <text>认证信息</text>
        <text class="theme-color">认证</text>
      </view>
      <view class="head flex-row">
        <view class="icon">
          <image src="/assets/king.png" style="width:100%;height:100%"></image>
        </view>
        <view class="head-content">
          <view class="name">{{authorize.PresidentName}}(社长)</view>
          <view class="theme-color" style="margin-top：10rpx;">{{authorize.PresidentPhone}}</view>
          <view class="flex-row" style="margin-top:10rpx">
            <view class="state">{{authorize.AuditName}}</view>
          </view>
        </view>
      </view>
      <view class="body" wx:if="{{authorize.Id}}">
        <view class="date" wx:if="{{authorize.IsAudit==-1||authorize.IsAudit==1}}">审核日期: {{authorize.AuditDate}}</view>
        <view class="cover">
          <view class="cover-title">身份证正面</view>
          <view class="coverpic" style="background:url('{{authorize.FrontIdCard}}') center center /cover"></view>

        </view>
        <view class="cover">
          <view class="cover-title">身份证反面</view>
          <view class="coverpic" style="background:url('{{authorize.BackIdCard}}') center center /cover"></view>

        </view>
      </view>


    </view>
  </view>

  <view style="height: 150rpx;"></view>

  <view class="btns flex-row">

    <view class="btn-item flex-row">
      <view class="btn" bindtap="to_cancel_community">解散</view>
      <view class="btn">转移</view>
    </view>
    <view class="btn-item btn-item-active" bindtap="to_manage_member">社员管理</view>
  </view>
</view>

  <view class="empty-wrapper" wx:if="{{hive_community==-1}}">
    <image class="empty-pic" src="/assets/empty.png"></image>

    <view class="empty-btn" bindtap="to_add_community" wx:if="{{!get_mobile_btn}}">
      <text>创建社团</text>
    </view>

    <view class="empty-btn"  wx:if="{{get_mobile_btn}}">
      <button class="get-mobile-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">创建社团</button>
    </view>

  </view>

</view>
