<!--components/manage_member/manage_member.wxml-->
  <view class="list">
    <view class="item flex-row">
      <view class="icon"></view>
      <view class="content">
        <view class="name">家长A</view>
        <view class="des">2019-04-25 20:25 申请加入</view>
      </view>
      <view class="btns">
        <view class="btn btn-ok">同意</view>
        <view style="height:20rpx;"></view>
        <view class="btn btn-cancel">拒绝</view>
      </view>
      <!-- <view class="btns">
        <view class="btn btn-ok">禁言</view>
        <view style="height:20rpx;"></view>
        <view class="btn btn-cancel">退团</view>
      </view> -->

    </view>
  </view>
