<!--pages/my_info/my_info.wxml-->
<view class="container">

  <view class="head flx-col">
    <view class="icon-wrapper flex-row">
      <view class="icon"></view>
    </view>
    
  </view>
  <view class="head-foot">基本信息</view>
  <view class="list">

    <view class="item flex-row">
      <view class="title">用户名</view>
      <view class="item-input flex-row">
        <input class="input" placeholder="请输入姓名" value="王小明"></input>
      </view>
    </view>
    <view class="item flex-row">
      <view class="title">性别</view>
      <view class="item-input">
        <!-- <input placeholder="请输入姓名" value="王小明"></input> -->
      </view>
    </view>
    <view class="item flex-row">
      <view class="title">生日</view>
      <view class="item-input">
        <!-- <input placeholder="请输入姓名" value="王小明"></input> -->
      </view>
    </view>
    <view class="item flex-row">
      <view class="title">手机号</view>
      <view class="item-input flex-row">
        <input class="input" placeholder="请输入手机" value="15170236999"></input>
      </view>
    </view>

  </view>
  <view class="btn">保存</view>
</view>
