<!--pages/add_community/add_community.wxml-->
<view class="container">
  <form bindsubmit="post_form">
  <view class="form">
 
    <view class="form-item flex-row">
      <view class="title">社团封面</view>
      <view bindtap="updata_img" data-keyword="cover">
        <view class="icon-add" wx:if="{{!community.CoverPic}}">＋</view>
        <view wx:if="{{community.CoverPic}}" class="cover-pic" style="background:url({{community.CoverPic}}) center center /cover"></view>
      </view>

    </view>
    <view class="form-item flex-row">
      <view class="title">社团logo</view>
      <view bindtap="updata_img" data-keyword="logo">
        <view wx:if="{{!community.Logo}}" class="icon-add icon-add-">＋</view>
        <view wx:if="{{community.Logo}}" class="icon-add-" style="background:url({{community.Logo}}) center center /cover"></view>
      </view>
    </view>
    <view class="form-item flex-row">
      <view class="title">社团名称</view>
      <input class="input" placeholder="请输入社团名称..." value="{{community.FullName}}" name="community_name" bindblur="blur_name"></input>
    </view>

    <view class="form-item flex-row">
      <view class="title">选择城市</view>
      <picker mode="multiSelector" range-key="FullName" bindcancel="bindMultiPickercancel"
      bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]].FullName}} {{multiArray[1][multiIndex[1]].FullName}}
        </view>
      </picker>
    </view>  

    <view class="form-item flex-row">
      <view class="title">详细地址</view>
      <input class="input" placeholder="请输入详细地址..." value="{{community.Address}}" name="address" bindblur="blur_address"></input>
    </view>
 
    <view class="form-item flex-row" bindtap="show_school">
      <view class="title">选择学校</view>
      <view>{{community.SchoolName}}</view>
    </view>

    <view class="form-item flex-row">
      <view class="title">团员审核</view>
      <view>
        <switch checked="{{community.IsAudit}}" bindchange="switch_change"/>
      </view>
    </view>

    <view class="form-item flex-row" bindtap="show_targs">
      <view class="title">社团标签</view>
      <view>{{community.TagName}}</view>
    </view>
    <view class="form-item-list flex-row">
      <view class="title title-last">社团简介</view>
      <textarea class="textarea" placeholder="请输入社团简介..." value="{{community.Description}}" name="des"></textarea>
    </view>

  </view>

  <view style="height: 150rpx;"></view>
  <!-- 选择学校弹窗 -->
  <view class="school-wrapper" wx:if="{{show_school}}">
    <view class="close-shcool" bindtap="close_school"></view>
    <view class="school-title flex-row">
      <view>选择学校</view>
      <form bindsubmit="show_school">
      <view class="school-search flex-row">
        <view style="margin-right:30rpx;">
          <button form-type="submit" class="submit">搜索</button>
        </view>
        <view class="school-search-input">
            <input class="input" name="search_word" style="height:100%;"></input>
        </view>
      </view>
      </form>
      
    </view>
    <view class="school-list">
      <view class="school-item" bindtap="select_school" data-item="{{item}}"
      wx:for="{{school_list}}" wx:key="{{item.Id}}">{{item.FullName}}</view>

      <view style="padding: 30rpx;text-align:center">没有更多数据了~ </view>
    </view>
  </view>

  <!-- 选择标签弹窗 -->
  <view class="school-wrapper" wx:if="{{show_targs}}">
    <view class="close-shcool" bindtap="close_targs"></view>
    <view class="school-title flex-row">
      <view>选择标签</view>
    </view>
    <view class="school-list">

      <wux-form id="wux-form">
        <wux-field name="checkbox" initialValue="{{ checkbox }}">
          <wux-checkbox-group bind:change="onChange">
            
            <wux-checkbox wx:for="{{targs}}" wx:key="{{item.TagCode}}"
            title="{{item.TagName}}" value="{{item.TagCode}}" 
            disabled="{{item.disable}}"/>
            
          </wux-checkbox-group>
        </wux-field>
      </wux-form>


      <view style="padding: 30rpx;text-align:center">没有更多数据了~ </view>
    </view>
  </view>


  <!-- 底部按钮 -->
    <view class="add-community-btn">
      <button form-type="submit" class="submit" style="height:100rpx;line-height:100rpx;color:#fff">提交</button>
    </view>
  </form>
</view>
