<!--pages/search_member/search_member.wxml-->
<view class="container">
  <view wx:if="{{!leader}}">
    <form bindsubmit="search">
      <view class="{{search_shadow&&!tab_fixed?'top top-shadow flex-row':'top flex-row'}}">

        <view class="search flex-row" bindtap="goSearch">
          <icon type="search" size="18" />
          <input class="search-input" placeholder="请输入关键字查询" name="keywords"></input>
        </view>
        <view>
          <button form-type="submit" class="search-btn">搜索</button>
        </view>
      </view>
    </form>
    <view style="height:134rpx;"></view>
  </view>

  <view wx:if="{{activity_id}}">

    <view class="list">
      <view class="item flex-row" wx:for="{{list}}" wx:key="{{item.UserId}}">
        <view class="icon" style="background:url({{item.HeadPic}}) center center /cover;"></view>
        <view class="content">
          <view class="name">{{item.NickName}}</view>
          <view class="date">{{item.AddDate}} (报名)</view>
          <view class="date">{{item.SignDate}} (签到)</view>
          <view class="price">￥{{item.Price}}</view>
        </view>
      </view>
    </view>

  </view>
  <view wx:if="{{community_id}}">
  
    <view class="list">
      <view class="item flex-row" wx:for="{{list}}" wx:key="{{item.UserId}}">
        <view class="icon" style="background:url({{item.HeadPic}}) center center /cover;"></view>
        <view class="content">
          <view class="name">
            <text style="margin-right:15rpx;">{{item.NickName}}</text>
            <wux-icon type="md-female" 
            color="#FF7171" size="16" wx:if="{{item.Sex=='女'}}"></wux-icon>
            <wux-icon type="md-male" 
            color="#29AEFF" size="16" wx:if="{{item.Sex=='男'}}">></wux-icon>
          </view>


          <view class="date" wx:if="{{item.Mobile}}">{{item.Mobile}}</view>
          <view class="date" wx:if="{{item.StartTime}}">
            <text>{{item.StartTime}}</text> 至 <text>{{item.EndTime}}</text>
          </view>
        </view>
      </view>
    </view>
  
  </view>





  <view class="loading-wrapper">
    <text class="loading" wx:if="{{loading_state}}">数据加载中...</text>
    <text class="loaded" wx:elif="{{!loading_state}}">没有更多数据了~</text>
    
  </view>

</view>
